apply plugin: 'groovy'
apply plugin: 'antlr'

// configure code coverage
apply plugin: 'jacoco'
jacoco.toolVersion = '0.7.5.+'
tasks.withType(Test) { it.finalizedBy 'jacocoTestReport' }

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.+'
    compile 'org.antlr:antlr4-runtime:4.5.+'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.slf4j:slf4j-api:1.7.13'
    
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    // cglib and objenesis needed for advanced mocking
    testRuntime 'cglib:cglib:3.2.0'
    testRuntime 'org.objenesis:objenesis:2.2'
    // some actual log output
    testRuntime 'org.slf4j:slf4j-simple:1.7.13'
}
